VITE_FIREBASE_API_KEY=AIzaSyD0CRR91xouZTsdhKjuN6vBSzG3sSi5Siw
VITE_FIREBASE_AUTH_DOMAIN=tokritrack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tokritrack
VITE_FIREBASE_STORAGE_BUCKET=tokritrack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=y453464004628
VITE_FIREBASE_APP_ID=1:453464004628:web:f85ac58f69e51165ad6f01
